# CarPooling

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/it/polito/mad/carpooling_09/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/polito/mad/carpooling_09/: MainActivity.kt  MapDialogFragment.kt  SearchApp.kt
app/src/main/java/it/polito/mad/carpooling_09/adapter/: BookingAdapter.kt  PassengerAdapter.kt  RatingsAdapter.kt  StopEditAdapter.kt  StopViewAdapter.kt  TripAdapter.kt
app/src/main/java/it/polito/mad/carpooling_09/data/: Booking.kt  CarInfo.kt  GeoHashStops.kt  LongLat.kt  Ratings.kt  Stop.kt  Trip.kt  TripFilter.kt  TripPreferences.kt  User.kt  UserPublic.kt
app/src/main/java/it/polito/mad/carpooling_09/repository/: BookingRepository.kt  FirebaseUserLiveData.kt  RatingRepository.kt  TripRepository.kt  UserRepository.kt
app/src/main/java/it/polito/mad/carpooling_09/ui/findTrip/: FilterDialogFragment.kt  OthersTripListFragment.kt
app/src/main/java/it/polito/mad/carpooling_09/ui/interestedTrips/: BoughtTripsListFragment.kt  RatingsFragment.kt  TripsOfInterestListFragment.kt
app/src/main/java/it/polito/mad/carpooling_09/ui/login/: LoginFragment.kt
app/src/main/java/it/polito/mad/carpooling_09/ui/profile/: EditProfileFragment.kt  RatingListFragment.kt  ShowProfileFragment.kt
app/src/main/java/it/polito/mad/carpooling_09/ui/yourTrips/: ManagePassengersFragment.kt  MapRouteFragment.kt  TripDetailsFragment.kt  TripEditFragment.kt  TripListFragment.kt
app/src/main/java/it/polito/mad/carpooling_09/utils/: DrawerLocker.kt  NumberSeats.kt  utils.kt
app/src/main/java/it/polito/mad/carpooling_09/viewmodel/: BoughtTripsListViewModel.kt  EditProfileViewModel.kt  LoginViewModel.kt  ManagePassengersViewModel.kt  ManagePassengersViewModelFactory.kt  OthersTripViewModel.kt  ProfileViewModel.kt  RatingsViewModel.kt  RatingsViewModelFactory.kt  TripDetailsViewModel.kt  TripDetailsViewModelFactory.kt  TripEditViewModel.kt  TripEditViewModelFactory.kt  TripListViewModel.kt  UserViewModelFactory.kt
app/src/main/java/it/polito/mad/carpooling_09/views/: StopsView.kt
app/src/main/res/drawable/: empty_others_trip_list.xml  ic_baseline_edit_24.xml  ic_baseline_error_24.xml  ic_baseline_euro_24.xml  ic_baseline_people_alt_24.xml  ic_baseline_timer_off_24.xml  ic_booked_empty_list.xml  ic_edit.xml  ic_pending_empty_list.xml  login_welcome_image.xml  trip_animal_no.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  booking_layout.xml  content_main.xml  dialog_filter.xml  dialog_map.xml  dropdown_item.xml  fragment_booked_empty_list.xml  fragment_bought_trips_list.xml  fragment_edit_profile.xml  fragment_edit_profile_info.xml  fragment_login.xml  fragment_manage_passengers.xml  fragment_map_route.xml  fragment_others_trip_list.xml  fragment_profile_info.xml  fragment_rating_list.xml  fragment_show_profile.xml  fragment_trip_details.xml  fragment_trip_edit.xml  fragment_trip_list.xml  fragment_trips_of_interest_list.xml  nav_header_main.xml  passenger_layout.xml  rating_layout_profile.xml  ratings_fragment.xml  stop_edit_layout.xml  stop_view_layout.xml  trip_layout.xml
app/src/main/res/layout-land/: dialog_map.xml  fragment_edit_profile.xml  fragment_login.xml  fragment_show_profile.xml
app/src/main/res/menu/: content_menu.xml  filter_menu.xml  nav_menu.xml  navdrawer_menu.xml  save_delete_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/polito/mad/carpooling_09/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
