<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/singleBooking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/card_side_margin"
        android:layout_marginEnd="@dimen/card_side_margin"
        android:layout_marginTop="@dimen/card_side_margin"
        android:layout_marginBottom="@dimen/card_side_margin"


        app:cardElevation="@dimen/card_elevation"
        app:cardPreventCornerOverlap="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="16dp">


            <TextView
                android:id="@+id/tripDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginBottom="16dp"
                android:gravity="start"

                android:text="Wed April 27, 2021"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/stopsView"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Wed April 27, 2021" />

            <it.polito.mad.carpooling_09.views.StopsView
                android:id="@+id/stopsView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_4x"
                android:paddingStart="@dimen/small_2x"
                android:paddingLeft="@dimen/small_2x"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tripDate"
                app:compact="true"
                />

            <TextView
                android:id="@+id/price_booking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="end"
                style="@style/TextAppearance.MaterialComponents.Headline5"

                android:textColor="#D81B60"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stopsView"
                tools:text="€ 25,00" />

            <Button
                android:id="@+id/review_button"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"


                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_4x"

                android:text="Review"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/price_booking"
                android:visibility="gone"/>

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:rating="0"
                android:stepSize="0.5"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/price_booking"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:visibility="gone"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:isIndicator="true"/>

            <TextView
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Comment"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ratingBar"
                android:visibility="gone"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>




</LinearLayout>